{
  "name": "izletapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/googlemaps": "^3.0.0",
    "@types/markerclustererplus": "^2.1.29",
    "@types/react": "^15.0.0 || ^16.0.0",
    "ajv": "^6.5.1",
    "http-server": "^0.11.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-google-maps": "^9.4.5",
    "react-redux": "^5.0.7",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "start": "./node_modules/http-server/bin/http-server ./build",
    "start-dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
